# muchMoreTesteServe

./: README.md
muchMoreTesteServer/: pom.xml
muchMoreTesteServer/src/main/java/com/muchmoretest/: MuchMoreServerApplication.java  ServletInitializer.java
muchMoreTesteServer/src/main/java/com/muchmoretest/config/: SecurityConfig.java
muchMoreTesteServer/src/main/java/com/muchmoretest/controller/: GenreController.java  MovieTheaterController.java
muchMoreTesteServer/src/main/java/com/muchmoretest/exception/: AppException.java  BadRequestException.java  ExceptionHaddler.java  ResourceNotFoundException.java
muchMoreTesteServer/src/main/java/com/muchmoretest/job/: ImportMoviesJob.java
muchMoreTesteServer/src/main/java/com/muchmoretest/model/: Genre.java  Movie.java  MovieTheater.java
muchMoreTesteServer/src/main/java/com/muchmoretest/payload/generico/: ApiResponse.java
muchMoreTesteServer/src/main/java/com/muchmoretest/payload/genre/: GenreImport.java
muchMoreTesteServer/src/main/java/com/muchmoretest/payload/movie/: MovieImport.java
muchMoreTesteServer/src/main/java/com/muchmoretest/repository/genre/: GenreRepository.java
muchMoreTesteServer/src/main/java/com/muchmoretest/repository/movie/: MovieRepository.java
muchMoreTesteServer/src/main/java/com/muchmoretest/repository/movietheater/: MovieTheaterRepository.java
muchMoreTesteServer/src/main/java/com/muchmoretest/service/: GenreService.java  MovieTheaterService.java
muchMoreTesteServer/src/main/java/com/muchmoretest/util/: AppConstants.java  Utils.java
muchMoreTesteServer/src/main/resources/: application.properties
muchMoreTesteServer/src/main/resources/db/migration/: V1_2019_04_16_22_36__START_DATABASE.sql
muchMoreTesteServer/src/test/java/com/pitangteste/teste/: PitangTesteServerApplicationTests.java
